<!DOCTYPE html>
<head>
	<title>T-23</title>

	<script src="js/vendor/phaser.js"></script>
    <script src="js/vendor/phaser-weapon.js"></script>
    <script src="js/vendor/phaser-bullet.js"></script>
    <script src="js/vendor/lodash.min.js"></script>
    <!-- <script src="js/vendor/phaser-inspector.min.js"></script> -->
	<script src="js/build.js"></script>

</head>
</html>